model {
  eta <- X %*% b ## linear predictor
  for (i in 1:n) { mu[i] <-  ilogit(eta[i]) } ## expected response
  for (i in 1:n) { y[i] ~ dbin(mu[i],w[i]) } ## response 
  ## Parametric effect priors CHECK tau=1/11^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,0.0087) }
  ## prior for s(depth):as.factor(BestTaxon)Balaena mysticetus... 
  K1 <- S1[1:9,1:9] * lambda[1]  + S1[1:9,10:18] * lambda[2]
  b[2:10] ~ dmnorm(zero[2:10],K1) 
  ## prior for s(depth):as.factor(BestTaxon)Balaenoptera acutorostrata... 
  K2 <- S2[1:9,1:9] * lambda[3]  + S2[1:9,10:18] * lambda[4]
  b[11:19] ~ dmnorm(zero[11:19],K2) 
  ## prior for s(depth):as.factor(BestTaxon)Balaenoptera musculus... 
  K3 <- S3[1:9,1:9] * lambda[5]  + S3[1:9,10:18] * lambda[6]
  b[20:28] ~ dmnorm(zero[20:28],K3) 
  ## prior for s(depth):as.factor(BestTaxon)Balaenoptera physalus... 
  K4 <- S4[1:9,1:9] * lambda[7]  + S4[1:9,10:18] * lambda[8]
  b[29:37] ~ dmnorm(zero[29:37],K4) 
  ## prior for s(depth):as.factor(BestTaxon)Berardius bairdii... 
  K5 <- S5[1:9,1:9] * lambda[9]  + S5[1:9,10:18] * lambda[10]
  b[38:46] ~ dmnorm(zero[38:46],K5) 
  ## prior for s(depth):as.factor(BestTaxon)Delphinidae... 
  K6 <- S6[1:9,1:9] * lambda[11]  + S6[1:9,10:18] * lambda[12]
  b[47:55] ~ dmnorm(zero[47:55],K6) 
  ## prior for s(depth):as.factor(BestTaxon)Eschrichtius robustus... 
  K7 <- S7[1:9,1:9] * lambda[13]  + S7[1:9,10:18] * lambda[14]
  b[56:64] ~ dmnorm(zero[56:64],K7) 
  ## prior for s(depth):as.factor(BestTaxon)Grampus griseus... 
  K8 <- S8[1:9,1:9] * lambda[15]  + S8[1:9,10:18] * lambda[16]
  b[65:73] ~ dmnorm(zero[65:73],K8) 
  ## prior for s(depth):as.factor(BestTaxon)Lagenorhynchus obliquidens... 
  K9 <- S9[1:9,1:9] * lambda[17]  + S9[1:9,10:18] * lambda[18]
  b[74:82] ~ dmnorm(zero[74:82],K9) 
  ## prior for s(depth):as.factor(BestTaxon)Lissodelphis borealis... 
  K10 <- S10[1:9,1:9] * lambda[19]  + S10[1:9,10:18] * lambda[20]
  b[83:91] ~ dmnorm(zero[83:91],K10) 
  ## prior for s(depth):as.factor(BestTaxon)Megaptera novaeangliae... 
  K11 <- S11[1:9,1:9] * lambda[21]  + S11[1:9,10:18] * lambda[22]
  b[92:100] ~ dmnorm(zero[92:100],K11) 
  ## prior for s(depth):as.factor(BestTaxon)Mesoplodon stejnegeri... 
  K12 <- S12[1:9,1:9] * lambda[23]  + S12[1:9,10:18] * lambda[24]
  b[101:109] ~ dmnorm(zero[101:109],K12) 
  ## prior for s(depth):as.factor(BestTaxon)Orcinus orca... 
  K13 <- S13[1:9,1:9] * lambda[25]  + S13[1:9,10:18] * lambda[26]
  b[110:118] ~ dmnorm(zero[110:118],K13) 
  ## prior for s(depth):as.factor(BestTaxon)Phocoena phocoena... 
  K14 <- S14[1:9,1:9] * lambda[27]  + S14[1:9,10:18] * lambda[28]
  b[119:127] ~ dmnorm(zero[119:127],K14) 
  ## prior for s(depth):as.factor(BestTaxon)Phocoenoides dalli... 
  K15 <- S15[1:9,1:9] * lambda[29]  + S15[1:9,10:18] * lambda[30]
  b[128:136] ~ dmnorm(zero[128:136],K15) 
  ## prior for s(depth):as.factor(BestTaxon)Stenella coeruleoalba... 
  K16 <- S16[1:9,1:9] * lambda[31]  + S16[1:9,10:18] * lambda[32]
  b[137:145] ~ dmnorm(zero[137:145],K16) 
  ## prior for s(depth):as.factor(BestTaxon)Ziphius cavirostris... 
  K17 <- S17[1:9,1:9] * lambda[33]  + S17[1:9,10:18] * lambda[34]
  b[146:154] ~ dmnorm(zero[146:154],K17) 
  ## smoothing parameter priors CHECK...
  for (i in 1:34) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}