model {
  eta <- X %*% b ## linear predictor
  for (i in 1:n) { mu[i] <-  ilogit(eta[i]) } ## expected response
  for (i in 1:n) { y[i] ~ dbin(mu[i],w[i]) } ## response 
  ## Parametric effect priors CHECK tau=1/11^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,0.0087) }
  ## prior for s(time_per_m):as.factor(BestTaxon)Balaena mysticetus... 
  K1 <- S1[1:9,1:9] * lambda[1]  + 
  b[,10:18] * lambda[2] ~ dmnorm(zero[2:10],K1) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Balaenoptera acutorostrata... 
  K2 <- S2[1:9,1:9] * lambda[3]  + S2[1:9,10:18] * lambda[4]
  b[11:19] ~ dmnorm(zero[11:19],K2) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Balaenoptera musculus... 
   + <- S3[1:9,1:9] * lambda[5] S3[1:9,10:18] * lambda[6]
  b[20:28] ~ dmnorm(zero[20:28],K3) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Balaenoptera physalus... 
  K4 <- S4[1:9,1:9] * lambda[7]  + S4[1:9,10:18] * lambda[8]
  b[29:37] ~ dmnorm(zero[29:37],K4) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Berardius bairdii... 
  K5 <- S5[1:9,1:9] * lambda[9]  + S5[1:9,10:18] * lambda[10]
  b[38:46] ~ dmnorm(zero[38:46],K5) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Callorhinus ursinus... 
  K6 <- S6[1:9,1:9] * lambda[11]  + S6[1:9,10:18] * lambda[12]
  b[47:55] ~ dmnorm(zero[47:55],K6) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Eschrichtius robustus... 
  K7 <- S7[1:9,1:9] * lambda[13]  + S7[1:9,10:18] * lambda[14]
  b[56:64] ~ dmnorm(zero[56:64],K7) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Eumetopias jubatus... 
  K8 <- S8[1:9,1:9] * lambda[15]  + S8[1:9,10:18] * lambda[16]
  b[65:73] ~ dmnorm(zero[65:73],K8) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Grampus griseus... 
  K9 <- S9[1:9,1:9] * lambda[17]  + S9[1:9,10:18] * lambda[18]
  b[74:82] ~ dmnorm(zero[74:82],K9) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Lagenorhynchus obliquidens... 
  K10 <- S10[1:9,1:9] * lambda[19]  + S10[1:9,10:18] * lambda[20]
  b[83:91] ~ dmnorm(zero[83:91],K10) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Lissodelphis borealis... 
  K11 <- S11[1:9,1:9] * lambda[21]  + S11[1:9,10:18] * lambda[22]
  b[92:100] ~ dmnorm(zero[92:100],K11) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Megaptera novaeangliae... 
  K12 <- S12[1:9,1:9] * lambda[23]  + S12[1:9,10:18] * lambda[24]
  b[101:109] ~ dmnorm(zero[101:109],K12) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Mesoplodon stejnegeri... 
  K13 <- S13[1:9,1:9] * lambda[25]  + S13[1:9,10:18] * lambda[26]
  b[110:118] ~ dmnorm(zero[110:118],K13) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Mirounga angustirostris... 
  K14 <- S14[1:9,1:9] * lambda[27]  + S14[1:9,10:18] * lambda[28]
  b[119:127] ~ dmnorm(zero[119:127],K14) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Orcinus orca... 
  K15 <- S15[1:9,1:9] * lambda[29]  + S15[1:9,10:18] * lambda[30]
  b[128:136] ~ dmnorm(zero[128:136],K15) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Phoca vitulina... 
  K16 <- S16[1:9,1:9] * lambda[31]  + S16[1:9,10:18] * lambda[32]
  b[137:145] ~ dmnorm(zero[137:145],K16) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Phocoena phocoena... 
  K17 <- S17[1:9,1:9] * lambda[33]  + S17[1:9,10:18] * lambda[34]
  b[146:154] ~ dmnorm(zero[146:154],K17) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Phocoenoides dalli... 
  K18 <- S18[1:9,1:9] * lambda[35]  + S18[1:9,10:18] * lambda[36]
  b[155:163] ~ dmnorm(zero[155:163],K18) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Stenella coeruleoalba... 
  K19 <- S19[1:9,1:9] * lambda[37]  + S19[1:9,10:18] * lambda[38]
  b[164:172] ~ dmnorm(zero[164:172],K19) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Zalophus californianus... 
  K20 <- S20[1:9,1:9] * lambda[39]  + S20[1:9,10:18] * lambda[40]
  b[173:181] ~ dmnorm(zero[173:181],K20) 
  ## prior for s(time_per_m):as.factor(BestTaxon)Ziphius cavirostris... 
  K21 <- S21[1:9,1:9] * lambda[41]  + S21[1:9,10:18] * lambda[42]
  b[182:190] ~ dmnorm(zero[182:190],K21) 
  ## prior for s(depth):as.factor(BestTaxon)Balaena mysticetus... 
  K22 <- S22[1:9,1:9] * lambda[43]  + S22[1:9,10:18] * lambda[44]
  b[191:199] ~ dmnorm(zero[191:199],K22) 
  ## prior for s(depth):as.factor(BestTaxon)Balaenoptera acutorostrata... 
  K23 <- S23[1:9,1:9] * lambda[45]  + S23[1:9,10:18] * lambda[46]
  b[200:208] ~ dmnorm(zero[200:208],K23) 
  ## prior for s(depth):as.factor(BestTaxon)Balaenoptera musculus... 
  K24 <- S24[1:9,1:9] * lambda[47]  + S24[1:9,10:18] * lambda[48]
  b[209:217] ~ dmnorm(zero[209:217],K24) 
  ## prior for s(depth):as.factor(BestTaxon)Balaenoptera physalus... 
  K25 <- S25[1:9,1:9] * lambda[49]  + S25[1:9,10:18] * lambda[50]
  b[218:226] ~ dmnorm(zero[218:226],K25) 
  ## prior for s(depth):as.factor(BestTaxon)Berardius bairdii... 
  K26 <- S26[1:9,1:9] * lambda[51]  + S26[1:9,10:18] * lambda[52]
  b[227:235] ~ dmnorm(zero[227:235],K26) 
  ## prior for s(depth):as.factor(BestTaxon)Callorhinus ursinus... 
  K27 <- S27[1:9,1:9] * lambda[53]  + S27[1:9,10:18] * lambda[54]
  b[236:244] ~ dmnorm(zero[236:244],K27) 
  ## prior for s(depth):as.factor(BestTaxon)Eschrichtius robustus... 
  K28 <- S28[1:9,1:9] * lambda[55]  + S28[1:9,10:18] * lambda[56]
  b[245:253] ~ dmnorm(zero[245:253],K28) 
  ## prior for s(depth):as.factor(BestTaxon)Eumetopias jubatus... 
  K29 <- S29[1:9,1:9] * lambda[57]  + S29[1:9,10:18] * lambda[58]
  b[254:262] ~ dmnorm(zero[254:262],K29) 
  ## prior for s(depth):as.factor(BestTaxon)Grampus griseus... 
  K30 <- S30[1:9,1:9] * lambda[59]  + S30[1:9,10:18] * lambda[60]
  b[263:271] ~ dmnorm(zero[263:271],K30) 
  ## prior for s(depth):as.factor(BestTaxon)Lagenorhynchus obliquidens... 
  K31 <- S31[1:9,1:9] * lambda[61]  + S31[1:9,10:18] * lambda[62]
  b[272:280] ~ dmnorm(zero[272:280],K31) 
  ## prior for s(depth):as.factor(BestTaxon)Lissodelphis borealis... 
  K32 <- S32[1:9,1:9] * lambda[63]  + S32[1:9,10:18] * lambda[64]
  b[281:289] ~ dmnorm(zero[281:289],K32) 
  ## prior for s(depth):as.factor(BestTaxon)Megaptera novaeangliae... 
  K33 <- S33[1:9,1:9] * lambda[65]  + S33[1:9,10:18] * lambda[66]
  b[290:298] ~ dmnorm(zero[290:298],K33) 
  ## prior for s(depth):as.factor(BestTaxon)Mesoplodon stejnegeri... 
  K34 <- S34[1:9,1:9] * lambda[67]  + S34[1:9,10:18] * lambda[68]
  b[299:307] ~ dmnorm(zero[299:307],K34) 
  ## prior for s(depth):as.factor(BestTaxon)Mirounga angustirostris... 
  K35 <- S35[1:9,1:9] * lambda[69]  + S35[1:9,10:18] * lambda[70]
  b[308:316] ~ dmnorm(zero[308:316],K35) 
  ## prior for s(depth):as.factor(BestTaxon)Orcinus orca... 
  K36 <- S36[1:9,1:9] * lambda[71]  + S36[1:9,10:18] * lambda[72]
  b[317:325] ~ dmnorm(zero[317:325],K36) 
  ## prior for s(depth):as.factor(BestTaxon)Phoca vitulina... 
  K37 <- S37[1:9,1:9] * lambda[73]  + S37[1:9,10:18] * lambda[74]
  b[326:334] ~ dmnorm(zero[326:334],K37) 
  ## prior for s(depth):as.factor(BestTaxon)Phocoena phocoena... 
  K38 <- S38[1:9,1:9] * lambda[75]  + S38[1:9,10:18] * lambda[76]
  b[335:343] ~ dmnorm(zero[335:343],K38) 
  ## prior for s(depth):as.factor(BestTaxon)Phocoenoides dalli... 
  K39 <- S39[1:9,1:9] * lambda[77]  + S39[1:9,10:18] * lambda[78]
  b[344:352] ~ dmnorm(zero[344:352],K39) 
  ## prior for s(depth):as.factor(BestTaxon)Stenella coeruleoalba... 
  K40 <- S40[1:9,1:9] * lambda[79]  + S40[1:9,10:18] * lambda[80]
  b[353:361] ~ dmnorm(zero[353:361],K40) 
  ## prior for s(depth):as.factor(BestTaxon)Zalophus californianus... 
  K41 <- S41[1:9,1:9] * lambda[81]  + S41[1:9,10:18] * lambda[82]
  b[362:370] ~ dmnorm(zero[362:370],K41) 
  ## prior for s(depth):as.factor(BestTaxon)Ziphius cavirostris... 
  K42 <- S42[1:9,1:9] * lambda[83]  + S42[1:9,10:18] * lambda[84]
  b[371:379] ~ dmnorm(zero[371:379],K42) 
  ## smoothing parameter priors CHECK...
  for (i in 1:84) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}